.menu-title {
  padding: 22px 20px 20px;
  font-size: 14px;
  line-height: 1;
  background: none;
  color: #c1c1c1;
  transition: all 0.3s ease;
}

.header-logo {
  height: 50px;
  width: auto;
}

.header-avatar {
  position: absolute;
  right: 10px;
  top: 10px;
}

.router-link-active {
  color: #1890ff;
  font-weight: 600;
}

.menu-title {
  &.router-link-active {
    color: #1890ff;
    border-bottom: 2px solid #1890ff;
  }
}

// 下拉選單中的 active 樣式
.ant-dropdown-menu {
  .router-link-active {
    background-color: #e6f7ff;
    color: #1890ff;
  }
}
