@size0: 0px;
@size1: 5px;
@size2: 10px;
@size3: 20px;
@size4: 30px;
@size5: 50px;

.margin {
  &-0 {
    margin: @size0;
  }
  &-1 {
    margin: @size1;
  }
  &-2 {
    margin: @size2;
  }
  &-3 {
    margin: @size3;
  }
  &-4 {
    margin: @size4;
  }
  &-5 {
    margin: @size5;
  }
}

.margin-top {
  &-0 {
    margin-top: @size0;
  }
  &-1 {
    margin-top: @size1;
  }
  &-2 {
    margin-top: @size2;
  }
  &-3 {
    margin-top: @size3;
  }
  &-4 {
    margin-top: @size4;
  }
}
