[nz-carousel-content] {
  img {
    height: 500px;
    width: 100%;
  }
}

:host ::ng-deep {
  .ant-carousel .slick-dots li button {
    background-color: #fff;
    opacity: 1;
  }
  .ant-carousel .slick-dots li.slick-active button {
    background-color: gray;
  }
}

.home-content {
  h4 {
    color: #919191;
  }
  .course-type {
    background-color: #81d867;
    color: white;
  }

  margin: 30px 250px;
}
